# framework

./: README.md  Vagrantfile  docker-compose.yaml  pom.xml
docker/: Dockerfile
framework/: pom.xml
framework/docker/: Dockerfile
framework/src/main/java/com/teradata/appcenter/application/: MesosFrameworkApplication.java
framework/src/main/java/com/teradata/appcenter/dao/: AbstractDao.java  AbstractDaoImpl.java  MyTaskRequestDaoImpl.java  ScheduleDao.java
framework/src/main/java/com/teradata/appcenter/entity/: MyTaskRequest.java  Schedule.java  Task.java
framework/src/main/java/com/teradata/appcenter/service/: MyFramework.java  MySchduler.java
framework/src/main/resources/: application.properties
framework/src/test/java/com/teradata/appcenter/: MesosfwkApplicationTests.java
src/main/java/com/teradata/appcenter/application/: MesosFrameworkApplication.java
src/main/java/com/teradata/appcenter/controller/: MyController.java
src/main/java/com/teradata/appcenter/dao/: MyTaskRequestDao.java  ScheduleDaoImpl.java
src/main/java/com/teradata/appcenter/entity/: MyFramework.java  MySchduler.java  MyTaskRequest.java  Task.java
src/main/java/com/teradata/appcenter/service/: MyFramework.java  MySchduler.java
src/main/resources/: application.properties
